<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="writing.css">
  <title>Writing // Charlotte Merzbacher</title>
  <meta name="description" content="Some samples of my writing">
  <meta name="author" content="Charlotte Merzbacher">
  <meta charset="utf-8">
</head>

</html>

<body>
  <div class="container">
    <div class="small">
      <div class='page-title'>
        <a href='main.html'>
          <h1>Charlotte Merzbacher</h1></a>
        <a href='main.html'>
          <h2>BIOTECH AND DATA SCIENCE</h2></a>
      </div>

      <div class="scientific-writing">
        <h2> SCIENTIFIC WRITING </h2>

        <div class='left-column'>
          <p class='title'>Faculty Spotlights</p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/september-faculty-spotlight-vikas-srivastava'>Vikas Srivastava</a> (also in Brown Engineering Quarterly Magazine)</p>

          <p class='title'>Alumni Spotlights</p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/november-alumni-spotlight-mark-homer-phd14'>Mark Homer</a></p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/february-alumni-spotlight-anthony-napolitano-phd07'>Anthony Napolitano</a></p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/october-alumni-spotlight-daniel-cho-07-scm11-mdphd15'>Daniel Cho</a></p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/september-alumni-spotlight-regine-rosas-17'>Regine Rosas</a></p>
        </div>
        <div class='right-column'>
          <p class='title'>Graduate Student Spotlights</p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/commencement-student-spotlight-elizabeth-leary-09-phd18'>Elizabeth Leary</a></p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/september-student-spotlight-ramisa-fariha-scm20'>Ramisa Fariha</a></p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/commencement-student-spotlight-rafael-gonzalez-cruz-phd18'>Rafael González-Cruz</a></p>
          <p class='title'>Graduate Student Spotlights</p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/october-student-spotlight-colette-bare-19'>Colette Bare</a></p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/august-student-spotlight-sumaiya-sayeed-20'>Sumaiya Sayeed</a></p>
          <p class='article'><a href='https://www.brown.edu/academics/biomedical-engineering/news/july-student-spotlight-brian-vuong-19'>Brian Vuong</a></p>
        </div>
      </div>

      <div class="credit">
        <p>built and written by charlotte merzbacher</p>
      </div>
    </div>
  </div>
</body>
